buildscript {
    ext {
        compose_bom_version = '2023.10.01'
        compose_compiler_version = '1.5.8'

        kotlin_version = '1.9.22'

        accompanist_version = '0.35.0-alpha'
        coil_version = '2.6.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.6.0"
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}